html{
  font-size:18px;
}

body {
  font-family: var(--ff-body);
  font-size: var(--fs-500);
  color: var(--clr-neutral-900);
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

main {
  flex: 1;
}
/** _cwebba-base-01 */

/** typgraphy */

.article-title,
.section-title {
  color: var(--brand-200);/*var(--clr-primary-500);*/
}

h1,
h2,
h3 {
    font-family: var(--ff-heading);
  font-weight: var(--fw-600);
  line-height: 1.1;
  letter-spacing: -2px;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
//    font-style:italic;
    font-weight: var(--fw-6);
    color: var(--brand-300);
    color: #458787;
    letter-spacing: var(--font-letterspacing-2);
    font-family: var(--ff-heading);
}
    
    h1 {
      font-size: calc(var(--rem) * 2);
        line-height: var(--typography-spacing-vertical);
    }
      
    h2 {
        font-size: calc(var(--rem) * 1.75);
        /*    --typography-spacing-vertical: 2.625rem; */
        line-height: var(--typography-spacing-vertical);
    }
    
    h3 {
      font-size: calc(var(--rem) * 1.5);
      line-height: var(--typography-spacing-vertical);
      /*      --typography-spacing-vertical: 2.25rem;*/
    }
    
    h4 {
      --font-size: 1.25rem;
      font-size: calc(var(--rem) * 1.25);
      /*  --typography-spacing-vertical: 1.874rem;*/
      line-height: var(--typography-spacing-vertical);
    }
    
    h5 {
      font-size: calc(var(--rem) * 1.125);
      line-height: var(--typography-spacing-vertical);
    }
    h6 {
        font-size: 1rem;
        line-height: var(--typography-spacing-vertical);
    }

    em {  font-weight: 600;
    }
    
    strong {
      font-weight: var(--fw-700);
    }
    
    section,
    .section {
      padding: min(10vh, 10em) 0;
    }
    
  /* //////////////////////
    Utility Classes
    /////////////////////// */
  
  /* select all direct childen of .flow
     and add margin to the top for proper
     spacing */
  
     .flow > *:where(:not(:first-child)) {
      margin-top: var(--flow-spacer, 1em);
    }
    
    .container {
      margin-inline: auto;
      padding-inline: 1.5em;
      max-width: 72rem;
    }
    
    .container--narrow {
      max-width: 65rem;
    }
    
    .flex-group {
      display: flex;
      flex-wrap: wrap;
      gap: var(--gap, 1em);
    }
    
    .text-center {
      text-align: center;
    }
      
  /* typgraphy */
  
  .article-title,
  .section-title {
    color: var(--clr-primary-140);
  }
  
  .article-title {
    font-size: var(--fs-700);
  }
  
  .section-title {
    font-size: var(--fs-600);
  }
  
  /* //////////////////////
    Header
    /////////////////////// */
  
    .page-header {
      padding: 1em 0;
      background-image: url(/assets/images/retina-dust.png);
    }
    
    .page-header__content {
      display: flex;
      justify-content: space-between;
    }

    @media (max-width: 720px) {
      .page-header__content {
        flex-direction: column;
        align-items: center;
      }
    }

    
    .nav-list {
      margin: 0 1em 0 0;
      padding: 0;
    }
    
    .nav-list a {
      color: var(--clr-neutral-900);
      text-decoration: none;
    }
    
    .nav-list a:focus,
    .nav-list a:hover {
      color: var(--clr-primary-080);
      text-decoration: underline;
    }



nav ul a {
  color: var(--clr-neutral-900);
  text-decoration: none;
  padding:0.125em 0.25em;
}

nav ul a:focus,
nav ul a:hover {
  color: var(--clr-primary-080);
  text-decoration: none;
  background: #EAF9DB;
  padding:0.125em 0.25em;
  border-radius: 6px;
}

/** Cwebba Top Nav */

nav ul { 
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap, 1em);
  list-style: none;
}

nav ul li { 
  text-decoration: none;
}

li ul, li ol {
  margin: 0;
}

nav ul a,
nav ul a {
  text-decoration: none;
}

/* dropdown */
nav ul li:nth-child(3) {
  position: relative;
/* background-color:rgba(148, 25, 85, 0.4); */
}

nav ul ul {
  background: #F9FBFA;
/*  background: linear-gradient(180deg, rgba(253, 254, 251, 0.9) 0%, #f9fbfa 17%, #a9c6b8 100%);*/
  color: #fff;
  display: none;
  margin: 0;
  padding: 0 0.5em;
  width: 5em;
  height: 3.375em;
  /* HERE this has an affect - 150% width */
  position: absolute;
  top: 1.5em;
  left: -1em;
  z-index: 2;
  border: solid 1px #EFEFEF;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

nav ul li:hover > ul {
  display: block;
}



.logo-box-head {
  width:12em;
}


  /* //////////////////////
    Footer
    /////////////////////// */
  
    .site-footer {
        --logo-color: currentColor;
        padding: 2em 0;
        color: var(--neutral-600);
        background-color: var(--clr-primary-030);
/*        background-color: var(--shhh); --clr-primary-500*/
        background-image: url(/assets/images/retina-dust.png);
        text-align: center;
      }

      .logo-box-footer {
        max-width:12em;
        margin:auto;
    }

    .copyright {
      font-size:66%;
    }
    
      /* //////////////////////
    Homepage
    /////////////////////// */
  
  .hero > div {
    display: grid;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    align-items: center;
    gap: 3em;
  }
  
  .hero__image {
    width: 100%;
    /* max-height: max(15rem, 40vh); */
    object-fit: cover;
  }
  
  @media (min-width: 45em) {
    .hero > div {
      grid-auto-flow: column;
    }
  }
  
  .featured-articles {
    background-color: var(--clr-primary-010);
  }
  
  .articles__list {
    --flow-spacer: 3rem;
    margin: 6rem 0;
  }
  
    /* //////////////////////
    Individual article page
    /////////////////////// */
  
    .main-article {
      margin-bottom: 3rem;
    }
  
    .main-article__figure figcaption {
      margin: 1rem 0;
      font-size: var(--fs-300);
      opacity: .9;
    }
  
  /* //////////////////////
    Article snippets
    /////////////////////// */
  
  .snippet {
    display: grid;
    gap: 1em;
    grid-template-areas:
      "image"
      "title"
      "meta"
      "body"
      "button";
  }
  
  .snippet__image {
    grid-area: image;
    width: 100%;
    aspect-ratio: 4 / 3;
    object-fit: cover;
  }
  .snippet__title {
    grid-area: title;
  }
  .snippet__meta {
    grid-area: meta;
    color: var(--clr-neutral-300);
  }
  
  .snippet__meta span {
    color: var(--clr-neutral-900);
  }
  
  .snippet .btn {
    grid-area: button;
  }
  
  .snippet__title {
    color: var(--clr-primary-110);
    font-size: var(--fs-500);
  }
  
  .snippet__title a {
    color: inherit;
    text-decoration: none;
  }
  
  .snippet__title a:hover,
  .snippet__title a:focus {
    color: var(--clr-primary-130);
  } 
  
  @media (min-width: 45em) {
    .snippet {
      grid-template-areas:
        "title image"
        "meta image"
        "body image"
        "button image";
      grid-column-gap: 3em;
      grid-template-columns: 1fr 40%;
      grid-template-rows: min-content min-content min-content 1fr;
    }
  }
  
  .btn {
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    line-height: 1;
    padding: 0.75em 1.75em;
    border-radius: 0.25em;
    align-self: start;
    justify-self: start;
  }
  
  .btn:focus {
    outline: 0.125em solid var(--clr-primary-160);
    outline-offset: 0.25em;
  }
  
  .btn--primary {
    background: var(--clr-primary-120);
    color: var(--clr-neutral-100);
    font-weight: var(--fw-700);
    border: 2px solid var(--clr-primary-110);
  }
  .btn--primary:hover,
  .btn--primary:focus {
    background: var(--clr-primary-130);
    border-color: var(--clr-primary-090); 
  }
  
  .btn--neutral {
    background-color: var(--clr-neutral-100);
    color: var(--clr-neutral-900);
    font-weight: var(--fw-700);
    border: 2px solid var(--clr-neutral-900);
  }
  
  .btn--neutral:hover,
  .btn--neutral:focus {
    color: var(--clr-neutral-100);
    background-color: var(--clr-neutral-900);
  }